@font-face {
    font-family: Quicksand;
    src: url("Quicksand-VariableFont_wght.ttf");
}

@font-face {
    font-family: Museo sans;
    src: url('MuseoSans_500.otf');
}

html,
body
{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    background-color: #EEEEEE;
    font-family: Quicksand, sans-serif;
}

a,button {
    font-family: Quicksand;
}

.grey{
    color:#6E6E6E;
}

.right
{
    margin-left:auto;
}

header {
    background-image: url("headerpattern.svg");
    background-color: #334963;
    background-blend-mode: multiply;
    padding: 0px;
    box-sizing: border-box;
    /* padding-left: 19px; */
    border-bottom: solid 2px #31B9E4;
    height: 56px;
    display: flex;
    width: 100%;
}

header>img {
    margin: 9px auto 9px 19px;
}

nav {
    width: 100%;
    display: flex;
    justify-content: end;
    gap: 32px;
    align-items: center;
    margin-right: 0px;
    padding-right: 18px;
    padding-top: 18px;
}

nav>*{
    height: 100%;
    justify-content: center;
    align-items: center;
}

nav>a {
    color: #3FD28B;
    font-size: 16px;
    font-weight: 600;
}

nav>a>svg {
    width: 21px;

}

.hamburger-menu {
    display: none;
}

.badge-containers {
    position: relative;
    display: inline-block;
}

.nav-selected {
    color: white;
    text-decoration: underline;
    text-decoration-thickness: 4px;
    text-underline-offset: 18px;

}

.badge {
    width: 14px;
    background-color: blue;
    position: absolute;
    left: 15px;
    top: -5px;
    font-size: 12px;
    border-radius: 7px;
    color: white;
    text-align: center;
}

.profile-badge {
    background-color: white;
    color: black;
}

.announcement-preview-group,.alert-preview-group{
    display:none;
    width:315px;
    position:Absolute;
    top:36px;
    right:-8px;
    background-color:#FFFFFF;
    z-index: 1;
    box-shadow: 0px 3px 6px #00000029;
    max-height:582px;
}

.announcement-preview-container,#alert-preview-container{
    display:relative;
    max-height:582px;
    overflow-y: scroll;
    padding-bottom:48px;
    box-sizing: border-box;
    background-color: #FFFFEE;
  }

.announcement-preview-container::-webkit-scrollbar, #alert-preview-container::-webkit-scrollbar{
    width: 4px;
  }
  
  .announcement-preview-container::-webkit-scrollbar-track,#alert-preview-container::-webkit-scrollbar-track {
    background: rgb(255, 255, 255);
  }
  
  .announcement-preview-container::-webkit-scrollbar-thumb,#alert-preview-container::-webkit-scrollbar-thumb {
    background-color: #00000038;
    border-radius: 6px;
  }

  

.announcement-preview,.alert-preview{
    padding:16px;
    border-bottom: solid 1px #2222221F;
}


.announcement-preview-selected,.alert-preview-selected{
    background-color: #ffffff;
}

.announcement-preview-heading,.alert-preview-heading{
    font-size :14px;
    font-weight:600;
    color:#222222;
    overflow: hidden;
    display: -webkit-box;
   -webkit-line-clamp: 2; /* number of lines to show */
           line-clamp: 2; 
   -webkit-box-orient: vertical;
    margin:5px 0px 8px 0px;
}

.alert-preview-heading{
    margin-top:0px;
}

.announcement-preview-course,.alert-preview-course{
    margin-bottom:8px;
    font-size :12px;
    font-weight:600;
    color:#6E6E6E;
}


.announcement-preview-info,.alert-preview-info{
    color:#6E6E6E;
    font-size: 12px ;
    font-weight: 600;
}

.announcement-preview-P,.alert-preview-PA{
    color:#222222;
    margin-left:5px;
}

.announcement-preview-icon,.alert-preview-icon{
    font-size:18px !important;
}

.announcement-preview-date,.alert-preview-date{
    margin-left:auto;
    /* font-size:12px;
    font-weight: 600; */
}

.announcement-footer,.alert-footer{
    position: absolute;
    bottom: 0;
    left:0;
    height:48px;
    background-color: white;
    width:100%;
    box-shadow: 0px 1px 6px #0000003D;
    border-radius: 0px 0px 2px 2px;
    display: flex;
    box-sizing: border-box;
    padding: 9px 0px;
    justify-content:space-evenly;
    align-items: center;
    color: #1F7A54;
    font-size:14px;
    font-weight:600;
}

.alert-icon{
    font-size:24px !important;
    color: #3FD28B;
}

.alert-div:hover .alert-icon{
    color:white;
}

.alert-div:hover .alert-preview-group{
    display: block;
}

.alert-div:hover .alert-badge{
    display: none;
}


.announcement-icon{
    fill:#3FD28B;
}

.announcement-div:hover .announcement-icon{
    fill:#ffffff;
}

.announcement-div:hover .announcement-badge{
    display:none;
}

.announcement-div:hover .announcement-preview-group{
    display: block;
}

.divider{
    height:100%;
    border-left: 1px solid #0000001F;
}

.hamburger-menu-contents {
    display: none;
}

.container {
    margin: 24px;
    display: grid;
    grid-template-rows: 64px 24px 28px 17px auto;

}

.menu {
    display: flex;
    /* height: 64px; */
    background-color: #8DDC97;
    justify-content: space-evenly;

}

.menu>a>img> {
    width: 32px;
    opacity: 90%;
}

.menu>a {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    flex: 1;
    color: rgba(34, 34, 34, 1);
}

.menu>a>p {
    font-size: 24px;
    font-weight: bold;
    margin: auto 8px;
    color: rgba(34, 34, 34, 1);
}

.menu-selected {
    border-bottom: rgba(34, 34, 34, 1) solid 4px;
}

.menu-actions {
    display: flex;
    grid-row: 3;
}

.list-action {
    display: flex;
    margin-left: auto;
    align-items: center;
}

.list-detail,
.list-action>.label {
    display: flex;
    font-size: 12px;
    color: #686868;
    font-weight: 500;
    align-items: end;

}


.course-input {
    width: 165px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: solid rgba(0, 0, 0, 0.12) 1px;
    margin: auto 24px auto 6px;
}

.course-input>.course-value {
    font-size: 16px;
    font-weight: 600;
    margin-right: auto;
}

.course-input>img {
    margin-left: auto;
}

.list-action>img {
    width: 12px;

}

.flex{
    display:Flex;
}

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.courses {
    grid-row: 5;
    display: grid;
    gap: 24px;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 246px;
    border-top: 1px rgba(0, 0, 0, 0.12) solid;
    padding-top: 16px;
}

.course-card {
    position: relative;
    background-color: white;
    padding: 24px 24px 9px 24px;
    display: grid;
    grid-template-columns: 132px;
    grid-template-rows: 157px 16px auto 11px;
}

.expired {
    font-family: Museo Sans;
    font-weight: 600;
    position: absolute;
    left: 0px;
    top: 0px;
    color: #D80000;
    font-size: 10px;
    background-color: #FFE4E6;
    padding: 4px 7px 2px 5px;
}

.course-card>img {
    grid-column: 1;
    grid-row: 1;
    /* height: 157px; 
    width:132px; */
    border-radius: 2px;
}

.course-details {
    grid-column: 2;
    grid-row: 1;
    margin-left: 16px;
    flex: 1
}

.course-heading {
    display: flex;
    width: 100%;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 7px;
    flex: 1;
    color: rgba(34, 34, 34, 1);
}

.course-heading>img {
    width: 24px;
    height: 20px;
    margin-left: auto;

}

.course-name {
    margin-right: 10px;
    color: rgba(34, 34, 34, 1);
}

.course-subject,
.course-content,
.course-info {
    display: flex;
    font-size: 12px;
    font-weight: 600;
    color: #666666;
    margin-bottom: 8px;
}

.course-teacher {
    display: flex;
    align-items: center;
    width: 100%;
    border-bottom: rgba(0, 0, 0, 0.38) solid 1px;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 600;
    margin-top: 18px;
    padding-bottom: 5px;
    color: rgba(34, 34, 34, 1);
}

.course-teacher>img {
    margin-left: auto;
}


.course-actions {
    grid-column: 1/3;
    grid-row: 3;
    height: 40px;
    display: flex;
    border-top: solid 1px rgba(0, 0, 0, 0.12);
    justify-content: space-around;
    align-items: end;
    flex-basis: 100%;
}

.disabled {
    opacity: 40%;
}

.course-preview,
.course-report {
    width: 22px;
}

.course-manage,
.course-grade {
    width: 18px;
}

.green {
    color: #1F7A54
}


.no-class {
    color: rgba(0, 0, 0, 0.40);
}


.links {
    margin-top: auto;
    margin-bottom: 16px;
    display: flex;
    justify-content: center;
    font-size: 14px;
    font-weight: 600;
    color: #1F7A54;
}

footer {
    height: 40px;
    display: flex;
    background-color: #E0E1E1;
    justify-content: center;
    align-items: center;
    font-size: 12px;
}

footer>img {
    margin-right: 16px;
}


.copyright {
    font-weight: 600px;
    margin-left: 16px;
    margin-right: 8px;
}

.company {
    font-size: 12px;
    font-weight: 900px;
    margin-right: 11px;
}


@media only screen and (max-width: 768px) {
    .nav-items {
        display: none;
    }



    .hamburger-menu {
        display: block;
        position: relative;
        height: 100%;
        justify-content: center;
        padding-top: 16
    }

    .hamburger-menu-contents {
        width: 280px;
        max-height: 582px;
        background-color: #FFFFFF;
        filter: drop-shadow(0px 13px 20px #0000003D);
        position: absolute;
        top: 36px;
        right: 0px;
        z-index: +1;
    }

    .hamburger-menu:hover .hamburger-menu-contents {
        display: block;
    }




    .hamburger-menu-contents>a ,
    .dropdown-container,
    .dropdown-btn {
       color:#1F7A54;
       width:100%;
       display:flex;
       font-size: 14px;
       font-weight:600;
       height:48px;
       padding-left:16px;
       align-items: center;
       box-sizing: border-box;
       background-color: #FFFFFF;
       border:none;
      }
      
      .dropdown-container {
        width:100%;
        box-sizing: border-box;
        display: none;
        background-color: #F3F3F3;
        padding-left: 24px;
      }

      .nav-dropdown-icon{
        margin-left:auto;
        margin-right:24px;
        width:24px;
        transition: transform .3s ease-in-out;
      }

      .nav-dropdown-icon-expanded{
        transform: rotate(180deg);
      }
      
      .nav-dropdown-active{
        background-color: #F3F3F3;
      }
      




    .courses {
        grid-row: 5;
        display: grid;
        gap: 24px;
        grid-template-columns: 1fr;
        grid-auto-rows: 246px;
        border-top: 1px rgba(0, 0, 0, 0.12) solid;
        padding-top: 16px;
    }

}